C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\Tareas.exe
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\Tareas.deps.json
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\Tareas.runtimeconfig.json
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\Tareas.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\Tareas.pdb
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfoInputs.cache
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.AssemblyInfo.cs
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.csproj.CoreCompileInputs.cache
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.sourcelink.json
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\refint\Tareas.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.pdb
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.genruntimeconfig.cache
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\ref\Tareas.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.csproj.AssemblyReference.cache
C:\Users\jorge\Documents\FACET\TL12025\tp10\tl1-tp10-2025-jorgedonaire\Tareas\obj\Debug\net8.0\Tareas.csproj.Up2Date
